.techs {
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  padding: 58px 18px 55px;
}

.techs__content {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.techs__subtitle {
  font-size: 30px;
  line-height: 36px;
  font-weight: 400;
  letter-spacing: -0.04em;
  margin: 60px 0 23px;
}

.techs__description {
  font-size: 11px;
  line-height: 16px;
  font-weight: 400;
  letter-spacing: -0.04em;
  text-align: center;
  margin: 0;
}

.techs__list {
  display: grid;
  grid-template-columns: repeat(2, 84px);
  grid-template-rows: repeat(4, 57px);
  margin-top: 50px;
  list-style-type: none;
  padding: 0;
  gap: 10px;
}

.techs__list-item {
  font-size: 12px;
  line-height: 15px;
  font-weight: 400;
  border-radius: 10px;
  background-color: #303030;
  text-align: center;
  padding: 21px 15px;
}

@media (min-width: 680px) {
  .techs {
    padding: 85px 50px 90px;
  }

  .techs__subtitle {
    font-size: 50px;
    line-height: 58px;
    margin: 80px 0 22px;
  }
  
  .techs__description {
    font-size: 12px;
    line-height: 18px;
    max-width: 460px;
  }
  
  .techs__list {
    grid-template-columns: repeat(7, 84px);
    grid-template-rows: repeat(1, 57px);
    margin-top: 83px;
  }

}

@media (min-width: 1100px) {
  .techs {
    padding: 100px 70px 10px;
  }

  /* .techs__title {
    line-height: 27px;
  } */
  
  .techs__subtitle {
    margin: 90px 0 26px;
  }
  
  .techs__description {
    font-size: 14px;
    line-height: 20px;
  }
  
  .techs__list {
    grid-template-columns: repeat(7, 90px);
    grid-template-rows: repeat(1, 60px);
    margin-top: 100px;
  }

}